apiVersion: apps/v1
kind: Deployment
metadata:
  name: app2-frontend
spec:
  selector:
    matchLabels:
      app: app2-frontend
  replicas: 2
  template:
    metadata:
      labels:
        app: app2-frontend
    spec:
      containers:
        - name: hello-openshift
          image: openshift/hello-openshift
          ports:
            - containerPort: 8080
          envFrom:
          - secretRef:
              name: app2-frontend-secret
          - configMapRef:
              name: app2-frontend-config
